{
  "name": "local-studio",
  "version": "0.2.9",
  "private": true,
  "scripts": {
    "doctor": "bash scripts/doctor.sh",
    "release:notes": "node scripts/release-statement.mjs",
    "release:check-commits": "node scripts/check-conventional-commits.mjs --range origin/main..HEAD",
    "setup:git-hooks": "git config core.hooksPath .githooks && chmod +x .githooks/*",
    "check": "npm run check:contracts && npm run check:structure && npm run check:frontend && npm run check:controller && npm run check:cli",
    "check:contracts": "node scripts/validate-shared-contracts.mjs",
    "check:structure": "node scripts/validate-barrel-dir-siblings.mjs",
    "check:frontend": "npm --prefix frontend run check:quality",
    "check:controller": "cd controller && bun run typecheck",
    "check:cli": "cd cli && bun run typecheck",
    "test:controller:integration": "cd controller && bun run test:integration",
    "test:frontend:e2e": "npm --prefix frontend run test:e2e",
    "test:e2e": "npm run test:controller:integration && npm run test:frontend:e2e",
    "desktop:build": "cd frontend && npm run desktop:build",
    "desktop:dist": "cd frontend && npm run desktop:dist",
    "desktop:pack": "cd frontend && npm run desktop:pack"
  }
}
