{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "electron"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["dist", "resources"]
}
